# TestMeSoftV2

./: HELP.md  build.gradle  settings.gradle
docker/: docker-compose.yml  init-keycloak.sql
src/main/java/com/testmesoft/: Main.java
src/main/java/com/testmesoft/common/builder/: LanguageBuilder.java
src/main/java/com/testmesoft/common/controller/: LanguageController.java
src/main/java/com/testmesoft/common/converter/: LanguageEntityToDTOConverter.java
src/main/java/com/testmesoft/common/dto/: FilterDTO.java  LanguageDTO.java  RequestAllDTO.java  SortDTO.java
src/main/java/com/testmesoft/common/entity/: LanguageEntity.java
src/main/java/com/testmesoft/common/repository/: LanguageRepository.java
src/main/java/com/testmesoft/common/service/: LanguageService.java
src/main/java/com/testmesoft/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/testmesoft/task/controller/: AnswerController.java  TaskController.java  TaskRecommendationController.java  TaskTypeController.java
src/main/java/com/testmesoft/task/converter/: AnswerEntityToDTOConverter.java  TaskEntityToDTOConverter.java  TaskRecommendationEntityToDTOConverter.java  TaskTypeEntityToDTOConverter.java
src/main/java/com/testmesoft/task/dto/: AnswerDTO.java  TaskDTO.java  TaskRecommendationDTO.java  TaskTypeDTO.java
src/main/java/com/testmesoft/task/entity/: AnswerEntity.java  TaskEntity.java  TaskRecommendationEntity.java  TaskSequenceEntity.java  TaskTypeEntity.java
src/main/java/com/testmesoft/task/repository/: AnswerRepository.java  TaskRecommendationRepository.java  TaskRepository.java  TaskSequenceRepository.java  TaskTypeRepository.java
src/main/java/com/testmesoft/task/service/: AnswerService.java  TaskRecommendationService.java  TaskService.java  TaskTypeService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-1.sql  changelog-2.sql  changelog-3.sql  changelog-4.sql  db.changelog-master.yaml
src/test/java/com/testmesoft/: LanguageServiceTest.java
